#Gradle properties
#Wed Sep 21 20:29:00 CST 2022
quarkusPluginVersion=2.11.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.11.2.Final
