quarkus.http.port=8089
# configure the MongoDB client for a replica set of two nodes
#quarkus.mongodb.connection-string=mongodb://${mongodb.host}:27017/?uuidRepresentation=standard
quarkus.mongodb.connection-string=mongodb://localhost:27017/?uuidRepresentation=standard
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database=users
quarkus.mongodb.username=root
quarkus.mongodb.password=changeme
# Liquibase MongoDB minimal config properties
quarkus.liquibase-mongodb.migrate-at-start=false

quarkus.http.access-log.enabled=true


quarkus.jobrunr.job-scheduler.enabled=true
quarkus.jobrunr.background-job-server.enabled=true
quarkus.jobrunr.dashboard.enabled=true
quarkus.jobrunr.database.table-prefix=jobrunr


quarkus.rest-client."com.itsz.quarkus.service.ExtensionService".url=https://stage.code.quarkus.io/api 

quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
quarkus.s3.aws.credentials.static-provider.secret-access-key=test-secret

quarkus.s3.endpoint-override=http://localhost:4566
quarkus.s3.devservices.buckets=quarkus.s3.quickstart
quarkus.s3.profile-name=localstack
quarkus.s3.path-style-access=true


quarkus.greetings=world!!!!!
quarkus.hello=quarkus

bank.support.phone=1882342766
bank.support.email=test@email.com


bank.support.mapping.phone=test@email.com
bank.support.mapping.email=123123
bank.support.mapping.business.phone=1231235
bank.support.mapping.business.email=business@email.com
