quarkus.http.port=8088
# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string=mongodb://${mongodb.host}:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database=users
# Liquibase MongoDB minimal config properties
quarkus.liquibase-mongodb.migrate-at-start=false

quarkus.http.access-log.enabled=true


#quarkus.jobrunr.job-scheduler.enabled=true
#quarkus.jobrunr.background-job-server.enabled=true
#quarkus.jobrunr.dashboard.enabled=true
#quarkus.jobrunr.database.table-prefix=jobrunr


quarkus.rest-client."com.itsz.quarkus.service.ExtensionService".url=https://stage.code.quarkus.io/api 

#config property
quarkus.greetings=world!!!!!
quarkus.hello=quarkus

bank.support.phone=1882342766
bank.support.email=test@email.com


bank.support.mapping.phone=test@email.com
bank.support.mapping.email=123123
bank.support.mapping.business.phone=1231235
bank.support.mapping.business.email=business@email.com
